PORT=4000
MONGO_URI=mongodb+srv://sarangchoudhary0045:k07AcNnj59XF522w@cluster0.84ssyfo.mongodb.net/uber-clone-project
JWT_SECRET=sarangsecret
OPENROUTE_API_KEY=5b3ce3597851110001cf62484fafefc12c664dee9632e5a3c0a76eaa
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org